server.port = 8090

# Enabling H2 Console
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.enabled=true

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/restaurant}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:abc123}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth
spring.security.oauth2.client.registration.github.clientId=your-client-id
spring.security.oauth2.client.registration.github.clientSecret=your-secret
spring.security.oauth2.client.provider.github.user-name-attribute=name

# Auth0
auth0.audience=https://review/api
auth0.clientId=Fx1fw5X6hCgB5SvFI6xQ6Ytz3G7uUnjl
auth0.clientSecret=ak-wNrPRlZb4YCpVuheaeUKdHuEcndRYulWHPqP-hwz9ZqW_Az4BrldbzjbxMzB2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-2q6wn3ucncg40ymk.us.auth0.com/